h1 , h2, h3 , p {
    font-family: Helvetica , sans-serif;
    
}
h1 {
    background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg);
    font-size: 100px;
    font-weight: bold;
    color: khaki;
    text-align: center ;
}
h2 {
    font-weight: bold;
}
h3 {
    font-weight: bold;
}
p {
    font-size: 20px;
}
.brush {
    font-size: 32px;

}
.frame {
    font-size: 32px;
    
}
.paint {
    font-size: 32px;
    
}
#brush {
    background-color: mediumspringgreen;
}
#frame {
    background-color: lightcoral;
}
#paint {
    background-color: skyblue;
}