<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dasmoto's Arts & Crafts
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="slika1">
        <h1>Dasmoto's Arts & Crafts</h1>
    </div>
    <div class="brush">
        <h2 id="brush">Brushes</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg"/>
<h3>
    Hacksaw Brushes
<p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<a href="Starting at $3.00 / brush.">Starting at $3.00 / brush.</a></p>
</h3>
    </div>
    <div class="frame">
        <h2 id="frame">Frames</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg"/>
        <h3>Art Frames (assorted)
            <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <a href="Starting at $2.00 / frame.">Starting at $2.00 / frame.</a></p>
        </h3>
    </div>
    <div class="paint">
        <h2 id="paint">Paint</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg"/>
        <h3>Clean Finnish Paint
            <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<a href="Starting at $5.00 / tube.">Starting at $5.00 / tube.</a></p>
        </h3>
    </div>
</body>

</html>